<UserControl
    x:Class="User.ActiveBeltTensioner.SettingRangeSlider"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,4">
            <TextBlock Text="{Binding Title, ElementName=Root}" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Unit, ElementName=Root}" Foreground="#AAAAAA" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,0,0" />
            <TextBlock Text="{Binding RightValue, ElementName=Root}" Foreground="#FFFFFF" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,1,0" />
            <TextBlock Text="~" Foreground="#AAAAAA" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="1,0,1,0" />
            <TextBlock Text="{Binding LeftValue, ElementName=Root}" Foreground="#FFFFFF" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,1,0" />
        </DockPanel>

        <Slider Grid.Row="1" Grid.Column="0"
            Minimum="{Binding Minimum, ElementName=Root}"
            Maximum="{Binding Midpoint, ElementName=Root}"
            Value="{Binding LeftSliderValue, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SmallChange="{Binding Step, ElementName=Root}"
            LargeChange="{Binding Step, ElementName=Root}"
            TickFrequency="{Binding Step, ElementName=Root}"
            IsSnapToTickEnabled="True"
            FlowDirection="RightToLeft" />
        <Slider Grid.Row="1" Grid.Column="1"
            Minimum="{Binding Midpoint, ElementName=Root}"
            Maximum="{Binding Maximum, ElementName=Root}"
            Value="{Binding RightValue, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SmallChange="{Binding Step, ElementName=Root}"
            LargeChange="{Binding Step, ElementName=Root}"
            TickFrequency="{Binding Step, ElementName=Root}"
            IsSnapToTickEnabled="True"
            FlowDirection="LeftToRight" />
    </Grid>
</UserControl>
